let s:colors = {
  \ "red":            { "gui": "#FF5C57", "cterm": "204", "cterm16": "1" },
  \ "dark_red":       { "gui": "#FF5C57", "cterm": "196", "cterm16": "9" },
  \ "green":          { "gui": "#5AF78E", "cterm": "114", "cterm16": "2" },
  \ "yellow":         { "gui": "#F3F99D", "cterm": "180", "cterm16": "3" },
  \ "dark_yellow":    { "gui": "#F3F99D", "cterm": "173", "cterm16": "11" },
  \ "blue":           { "gui": "#57C7FF", "cterm": "39", "cterm16": "4" },
  \ "purple":         { "gui": "#FF6AC1", "cterm": "170", "cterm16": "5" },
  \ "cyan":           { "gui": "#9AEDFE", "cterm": "38", "cterm16": "6" },
  \ "white":          { "gui": "#ABB2BF", "cterm": "145", "cterm16": "7" },
  \ "black":          { "gui": "#282A36", "cterm": "235", "cterm16": "0" },
  \ "comment_grey":   { "gui": "#5C6370", "cterm": "59", "cterm16": "15" },
  \ "gutter_fg_grey": { "gui": "#4B5263", "cterm": "238", "cterm16": "15" },
  \ "cursor_grey":    { "gui": "#262626", "cterm": "236", "cterm16": "8" },
  \ "visual_grey":    { "gui": "#262626", "cterm": "237", "cterm16": "15" },
  \ "menu_grey":      { "gui": "#3E4452", "cterm": "237", "cterm16": "8" },
  \ "special_grey":   { "gui": "#3B4048", "cterm": "238", "cterm16": "15" },
  \ "vertsplit":      { "gui": "#181A1F", "cterm": "59", "cterm16": "15" },
  \ "foreground":     { "gui": "#ABB2BF", "cterm": "145", "cterm16": "7" },
  \ "visual_black":   { "gui": "NONE",    "cterm": "NONE", "cterm16": "0" },
  \ "background":     { "gui": "NONE",    "cterm": "235", "cterm16": "NONE" },
  \ "cursor_ln":      { "gui": "#6494ed", "cterm": "39", "cterm16": "4" },
  \ "lightline_bg":   { "gui": "#000000", "cterm": "59",   "cterm16": "15" },
\}

let s:catpuccin_colors = {
  \ "gutter_fg_grey": { "gui": "#4B5263", "cterm": "238",  "cterm16": "15" },
  \ "menu_grey":      { "gui": "#575268", "cterm": "237",  "cterm16": "8" },
  \ "special_grey":   { "gui": "#3B4048", "cterm": "238",  "cterm16": "15" },
  \ "foreground":     { "gui": "#D9E0EE", "cterm": "145",  "cterm16": "7" },
  \ "black":          { "gui": "#6E6C7E", "cterm": "235",  "cterm16": "0" },
  \ "white":          { "gui": "#D9E0EE", "cterm": "145",  "cterm16": "7" },
  \ "vertsplit":      { "gui": "#575268", "cterm": "59",   "cterm16": "15" },
  \ "cyan":           { "gui": "#89DCEB", "cterm": "38",   "cterm16": "6" },
  \ "purple":         { "gui": "#F5C2E7", "cterm": "170",  "cterm16": "5" },
  \ "green":          { "gui": "#ABE9B3", "cterm": "114",  "cterm16": "2" },
  \ "blue":           { "gui": "#96CDFB", "cterm": "39",   "cterm16": "4" },
  \ "visual_black":   { "gui": "NONE",    "cterm": "NONE", "cterm16": "0" },
  \ "background":     { "gui": "NONE",    "cterm": "235",  "cterm16": "NONE" },
  \ "cursor_ln":      { "gui": "#96CDFB", "cterm": "39", "cterm16": "4" },
  \ "cursor_grey":    { "gui": "#302D41", "cterm": "236", "cterm16": "8" },
  \ "visual_grey":    { "gui": "#1E1D2F", "cterm": "237", "cterm16": "15" },
  \ "yellow":         { "gui": "#FAE3B0", "cterm": "180",  "cterm16": "3" },
  \ "dark_yellow":    { "gui": "#FAE3B0", "cterm": "173",  "cterm16": "11" },
  \ "red":            { "gui": "#F28FAD", "cterm": "204",  "cterm16": "1" },
  \ "dark_red":       { "gui": "#F28FAD", "cterm": "196",  "cterm16": "9" },
  \ "comment_grey":   { "gui": "#6E6C7E", "cterm": "59",   "cterm16": "15" },
  \ "lightline_bg":   { "gui": "#1E1D2F", "cterm": "59",   "cterm16": "15" },
  \ "palette": {
  \   "rosewater": { "gui": "#F5E0DC", "cterm": "NONE" },
  \   "flamingo":  { "gui": "#F2CDCD", "cterm": "NONE" },
  \   "mauve":     { "gui": "#DFB1EB", "cterm": "NONE" },
  \   "pink":      { "gui": "#F5C2E7", "cterm": "NONE" },
  \   "red":       { "gui": "#F08FA9", "cterm": "NONE" },
  \   "maroon":    { "gui": "#E8A2AF", "cterm": "NONE" },
  \   "peach":     { "gui": "#F9C296", "cterm": "NONE" },
  \   "yellow":    { "gui": "#F0DEAA", "cterm": "NONE" },
  \   "green":     { "gui": "#ACE5AB", "cterm": "NONE" },
  \   "blue":      { "gui": "#98BBF5", "cterm": "NONE" },
  \   "sky":       { "gui": "#89DCEB", "cterm": "NONE" },
  \   "teal":      { "gui": "#B5E8E0", "cterm": "NONE" },
  \   "lavender":  { "gui": "#C9CBFF", "cterm": "NONE" },
  \   "white":     { "gui": "#DEDDF0", "cterm": "NONE" },
  \   "gray2":     { "gui": "#C3BAC6", "cterm": "NONE" },
  \   "gray1":     { "gui": "#988BA2", "cterm": "NONE" },
  \   "gray0":     { "gui": "#6E6C7E", "cterm": "NONE" },
  \   "black4":    { "gui": "#575268", "cterm": "NONE" },
  \   "black3":    { "gui": "#332E41", "cterm": "NONE" },
  \   "black2":    { "gui": "#1E1D2D", "cterm": "NONE" },
  \   "black1":    { "gui": "#1B1923", "cterm": "NONE" },
  \   "black0":    { "gui": "#15121C", "cterm": "NONE" },
  \ }
\}

function! onedark#GetColors()
  if get(g:, 'color_theme', 'onedark') == 'onedark'
    return s:colors
  elseif get(g:, 'color_theme', 'onedark') == 'catpuccin'
    return s:catpuccin_colors
  endif
endfunction
